-- Gui to Lua
-- Version: 3.2

-- Instances:

local tradescam = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextBox_3 = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local TextBox_4 = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")

--Properties:

tradescam.Name = "tradescam"
tradescam.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
tradescam.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = tradescam
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.10002505, 0, 0.538847089, 0)
Frame.Size = UDim2.new(0, 468, 0, 237)

UICorner.CornerRadius = UDim.new(0, 30)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 154, 0, 50)
TextBox.Font = Enum.Font.Unknown
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Easy Hub"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 25.000

UICorner_2.CornerRadius = UDim.new(0, 30)
UICorner_2.Parent = TextBox

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0, 0, 0.210970461, 0)
TextBox_2.Size = UDim2.new(0, 467, 0, 50)
TextBox_2.Font = Enum.Font.SourceSansBold
TextBox_2.Text = "Pet Simulator 99 Trade Scam"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 30.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 46, 0, 114)
TextButton.Size = UDim2.new(0, 135, 0, 63)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "ON "
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30.000

UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 272, 0, 114)
TextButton_2.Size = UDim2.new(0, 135, 0, 63)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "OFF"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 30.000

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = TextButton_2

TextBox_3.Parent = Frame
TextBox_3.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextBox_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.BorderSizePixel = 0
TextBox_3.Position = UDim2.new(0, 8, 0, 204)
TextBox_3.Size = UDim2.new(0, 451, 0, 33)
TextBox_3.Font = Enum.Font.SourceSansBold"
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 14.000
TextBox_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_5.CornerRadius = UDim.new(0, 30)
UICorner_5.Parent = TextBox_3

TextBox_4.Parent = Frame
TextBox_4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_4.BorderSizePixel = 0
TextBox_4.Position = UDim2.new(0, 360, 0, 0)
TextBox_4.Size = UDim2.new(0, 107, 0, 50)
TextBox_4.Font = Enum.Font.Unknown
TextBox_4.Text = "@gambler124boss"
TextBox_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_4.TextSize = 20.000

UICorner_6.CornerRadius = UDim.new(0, 30)
UICorner_6.Parent = TextBox_4



-- MADE BY @gambler124boss

local lib = require(game.ReplicatedStorage.Library)

local fromPet = "Tiedye Cat"
local toPet = "Huge Peacock"

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
end
