--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v19);v19=nil;v79=1;end end else return v71;end end end);local function v20(v31,v32,v33) if v33 then local v72=0 -0 ;local v73;while true do if (v72==(0 -0)) then v73=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v73-(v73%1) ;end end else local v74=568 -((2004 -(1523 + 114)) + 201) ;local v75;while true do if (v74==(0 + 0)) then v75=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or (877 -(282 + (847 -252))) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(222 + 4 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 -(0 + 0) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -(217706 -162930))) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((6 + 1) -4)) then if (v48==0) then if (v47==(0 -0)) then return v49 * ((772 -(201 + 571)) + 0) ;else local v98=997 -(915 + 82) ;while true do if (v98==(0 -0)) then v48=1;v46=0 + 0 ;break;end end end elseif (v48==2047) then return ((v47==((0 -0) -0)) and (v49 * ((1188 -(1069 + 118))/(0 -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(2237 -1214) ) * (v46 + (v47/((861 -(814 + 45))^(10 + 42)))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(793 -((906 -538) + 23 + 400))) then v48=v20(v45,65 -44 ,49 -(10 + 8) );v49=((v20(v45,32)==(3 -(1140 -(116 + 1022)))) and  -(443 -(416 + 26))) or (3 -2) ;v43=3;end if (v43==(1 + 0)) then v46=1;v47=(v20(v45,(1 + 0) -0 ,458 -(145 + 293) ) * ((432 -(44 + (1606 -1220)))^((2403 -(261 + 624)) -((1773 -775) + 488)))) + v44 ;v43=(1081 -(1020 + 60)) + 1 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=4 -3 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((1 + 0)==v53) then v56=nil;v57=nil;v53=9 -7 ;end if (v53==(1 + 3)) then while true do if (v54==(6 -3)) then v61=nil;while true do local v99=0 -0 ;while true do if (v99~=(0 -0)) then else local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=0;while true do if (v107==(1637 -(1373 + 263))) then v99=1001 -(451 + 549) ;break;end if (v107~=(0 + 0)) then else if (v55~=0) then else local v144=0 -0 ;while true do if ((0 -0)==v144) then local v161=1384 -(746 + 638) ;while true do if (v161==(0 + 0)) then v56={};v57={};v161=1;end if (v161==(1 -0)) then v144=342 -(218 + 123) ;break;end end end if (v144~=1) then else v58={};v55=1;break;end end end if (v55==3) then local v145=1581 -(1535 + 46) ;while true do if (v145==0) then for v166=1,v23() do v57[v166-1 ]=v28();end return v59;end end end v107=1 + 0 ;end end break;end end end if (v99==(1 + 0)) then if (v55==(561 -(306 + 254))) then local v108=0 + 0 ;local v109;local v110;while true do if (v108~=(0 -0)) then else v109=1467 -(899 + 568) ;v110=nil;v108=1;end if (v108==1) then while true do if (0~=v109) then else v110=0 + 0 ;while true do if ((4 -3)~=v110) then else v61={};v55=4 -2 ;break;end if (v110==0) then local v162=0;while true do if (v162==0) then v59={v56,v57,nil,v58};v60=v23();v162=291 -(60 + 230) ;end if (v162==(573 -(426 + 146))) then v110=1 + 0 ;break;end end end end break;end end break;end end end if (v55~=2) then else local v111=1456 -(282 + 1174) ;local v112;while true do if (v111~=(811 -(569 + 242))) then else v112=1202 -(373 + 829) ;while true do if (v112~=(0 -0)) then else local v146=0 + 0 ;while true do if (v146~=(1024 -(706 + 318))) then else for v168=1 + 0 ,v60 do local v169=0;local v170;local v171;local v172;while true do if (v169==(1 -0)) then v172=nil;while true do if (v170~=(0 -0)) then else v171=v21();v172=nil;v170=1;end if ((1252 -(721 + 530))==v170) then if (v171==(1272 -(945 + 326))) then v172=v21()~=(0 -0) ;elseif (v171==(4 -2)) then v172=v24();elseif (v171~=(3 + 0)) then else v172=v25();end v61[v168]=v172;break;end end break;end if (v169~=(700 -(271 + 429))) then else local v175=216 -(42 + 174) ;while true do if (v175~=(1 + 0)) then else v169=1 + 0 ;break;end if (v175==(1500 -(1408 + 92))) then v170=1086 -(461 + 625) ;v171=nil;v175=1289 -(993 + 295) ;end end end end end v59[1 + 2 ]=v21();v146=1172 -(418 + 753) ;end if (v146~=1) then else v112=1 + 0 ;break;end end end if (v112~=(1505 -(363 + 1141))) then else for v149=1 + 0 ,v23() do local v150=0 -0 ;local v151;local v152;while true do if (0~=v150) then else v151=0;v152=nil;v150=1 + 0 ;end if (1==v150) then while true do if (v151==(0 + 0)) then v152=v21();if (v20(v152,1 + 0 ,1 + 0 )==(529 -(406 + 123))) then local v176=1975 -(1913 + 62) ;local v177;local v178;local v179;local v180;while true do if (1~=v176) then else v179=nil;v180=nil;v176=1771 -(1749 + 20) ;end if (v176~=(5 -3)) then else while true do if (v177~=(1 + 0)) then else local v183=1322 -(1249 + 73) ;local v184;while true do if (v183==(0 + 0)) then v184=0;while true do if (v184==(1145 -(466 + 679))) then local v192=1661 -(1477 + 184) ;while true do if (v192==(1 -0)) then v184=2 -1 ;break;end if (v192==(0 -0)) then v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v197=0 + 0 ;local v198;local v199;local v200;while true do if (v197==(0 -0)) then v198=0 -0 ;v199=nil;v197=305 -(244 + 60) ;end if (v197==(1 + 0)) then v200=nil;while true do if (v198==(2 -1)) then while true do if (v199~=0) then else v200=0;while true do if (v200==(114 -(4 + 110))) then v180[587 -(57 + 527) ]=v22();v180[4]=v22();break;end end break;end end break;end if (v198==0) then local v203=1427 -(41 + 1386) ;while true do if (v203~=(477 -(41 + 435))) then else v198=104 -(17 + 86) ;break;end if (0~=v203) then else v199=0 + 0 ;v200=nil;v203=1 + 0 ;end end end end break;end end elseif (v178==(1 -0)) then v180[8 -5 ]=v23();elseif (v178==(168 -(122 + 44))) then v180[5 -2 ]=v23() -((6 -4)^(10 + 6)) ;elseif (v178~=(1141 -(782 + 356))) then else local v204=0 + 0 ;local v205;local v206;while true do if (v204==(1 + 0)) then while true do if (v205==(0 -0)) then v206=0 -0 ;while true do if (0~=v206) then else v180[3]=v23() -((3 -1)^(81 -(30 + 35))) ;v180[4]=v22();break;end end break;end end break;end if ((0 + 0)==v204) then v205=1257 -(1043 + 214) ;v206=nil;v204=1;end end end v192=1;end end end if (v184==(3 -2)) then v177=2 + 0 ;break;end end break;end end end if (v177~=(6 -4)) then else local v185=1212 -(323 + 889) ;local v186;while true do if ((0 -0)==v185) then v186=580 -(361 + 219) ;while true do if (v186~=(321 -(53 + 267))) then else v177=1 + 2 ;break;end if (v186~=0) then else if (v20(v179,414 -(15 + 398) ,1 -0 )==(2 -1)) then v180[984 -(18 + 964) ]=v61[v180[1 + 1 ]];end if (v20(v179,7 -5 ,2 + 0 )==1) then v180[3]=v61[v180[3]];end v186=2 -1 ;end end break;end end end if ((1227 -(322 + 905))~=v177) then else local v187=611 -(602 + 9) ;while true do if ((1 + 0)==v187) then v177=1;break;end if (v187==(850 -(20 + 830))) then local v191=0;while true do if (v191==1) then v187=1 + 0 ;break;end if ((126 -(116 + 10))==v191) then v178=v20(v152,2,3);v179=v20(v152,1 + 3 ,953 -(245 + 702) );v191=1;end end end end end if (v177==(741 -(542 + 196))) then if (v20(v179,3,6 -3 )==(1 + 0)) then v180[3 + 1 ]=v61[v180[4]];end v56[v149]=v180;break;end end break;end if (v176~=0) then else local v182=0 + 0 ;while true do if (v182~=(441 -(382 + 58))) then else v176=2 -1 ;break;end if (v182==(0 + 0)) then v177=0 -0 ;v178=nil;v182=2 -1 ;end end end end end break;end end break;end end end v55=1554 -(1126 + 425) ;break;end end break;end end end break;end end end break;end if (v54==(2 -1)) then v57=nil;v58=nil;v54=2;end if ((407 -(118 + 287))==v54) then v59=nil;v60=nil;v54=1208 -(902 + 303) ;end if (0==v54) then local v97=0;while true do if (v97~=(3 -2)) then else v54=1 -0 ;break;end if (v97==0) then v55=0 -0 ;v56=nil;v97=1122 -(118 + 1003) ;end end end end break;end if ((0 -0)==v53) then v54=214 -(22 + 192) ;v55=nil;v53=684 -(483 + 200) ;end if (v53==2) then v58=nil;v59=nil;v53=380 -(142 + 235) ;end if (v53==(8 -5)) then v60=nil;v61=nil;v53=4;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=6) then if (v94<=2) then if (v94<=0) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v93[2];v115,v116=v84(v91[v114](v13(v91,v114 + 1 ,v93[3])));v113=1;end if (v113==2) then for v147=v114,v86 do local v148=0;while true do if (0==v148) then v117=v117 + 1 ;v91[v147]=v115[v117];break;end end end break;end if (v113==1) then v86=(v116 + v114) -1 ;v117=0;v113=2;end end elseif (v94==1) then local v120=0;local v121;local v122;while true do if (0==v120) then v121=v93[2];v122=v91[v93[3]];v120=1;end if (1==v120) then v91[v121 + 1 ]=v122;v91[v121]=v122[v93[4]];break;end end else local v123=v93[2];local v124=v91[v93[3]];v91[v123 + 1 ]=v124;v91[v123]=v124[v93[4]];end elseif (v94<=4) then if (v94==3) then local v128=v93[2];v91[v128]=v91[v128](v13(v91,v128 + 1 ,v86));else v91[v93[2]]();end elseif (v94==5) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v86=(v133 + v131) -1 ;v134=0;v130=2;end if (2==v130) then for v159=v131,v86 do local v160=0;while true do if (v160==0) then v134=v134 + 1 ;v91[v159]=v132[v134];break;end end end break;end if (v130==0) then v131=v93[2];v132,v133=v84(v91[v131](v13(v91,v131 + 1 ,v93[3])));v130=1;end end else v91[v93[2]]=v64[v93[3]];end elseif (v94<=9) then if (v94<=7) then local v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));elseif (v94==8) then v91[v93[2]]=v93[3];else v91[v93[2]]();end elseif (v94<=11) then if (v94>10) then do return;end else do return;end end elseif (v94>12) then v91[v93[2]]=v93[3];else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F31303236376163303339633062306165326334612O3139622E6C756100083O0012063O00013O001206000100023O002002000100010003001208000300044O0005000100034O00035O00022O00093O000100012O000A3O00017O00",v9(),...);
